name: Update readme with blog posts

on:
  #schedule:
   # - cron: '0 0 * * *' # Runs every hour, on the hour
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest blog posts
    runs-on: ubuntu-latest
    steps:
      - uses: stefanzweifel/git-auto-commit-action@v4.14.1
      - uses: JasonEtco/rss-to-readme@v1
        with:
          #comment_tag_name: "POSTS"
          feed-url: https://hsayed21.github.io/index.xml
          commit_message: "Update hsayed21.github.io blog posts"
          readme-section: posts
          #max: 10 # max number of items (default 5)
          #template: "#### [{{ title }}]({{ link }}) \n*{{ contentSnippet }}*\n\n"
